<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="/bulma.min.css">
    <script src="/jquery-3.6.0.min.js"></script>
    <script src="/page.js?{{ timestamp }}"></script>
    <style>
        html, body {
            height: 100%;
        }
        {% if style.primaryButtonBackgroundColor %}
            .button.is-link {
                background-color: {{ style.primaryButtonBackgroundColor }};
            }
        {% endif %}
        {% if style.heroBackgroundColor %}
            .hero.is-primary {
                background-color: {{ style.heroBackgroundColor }};
            }
        {% endif %}
        {% if style.pageBackgroundColor %}
            body {
                background-color: {{ style.pageBackgroundColor }};
            }
        {% endif %}

        .spinner {
            border: 16px solid {% if style.heroBackgroundColor %}{{ style.heroBackgroundColor }}{% else %}f3f3f3{% endif %};
            border-top: 16px solid {% if style.primaryButtonBackgroundColor %}{{ style.primaryButtonBackgroundColor }}{% else %}3498db{% endif %};
            border-radius: 50%;
            width: 8px;
            height: 8px;
            animation: spin 2s linear infinite;
            box-sizing: unset;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<script>
    var requestToken = "{{ requestToken }}";
</script>
<div class="container">
    <section class="hero is-primary">
        <div class="hero-body">
            <p class="title">
                {{ title }}
            </p>
            <p class="subtitle">
                {{ welcomeText }}
            </p>
        </div>
    </section>
    <div class="column">
        <div class="field">
            <label class="label" for="username-input">
                Username
            </label>
            <div class="control">
                <input class="input" id="username-input" type="text" name="username" placeholder="username">
            </div>
        </div>
        <div class="field">
            <label class="label" for="email-input">
                Email
            </label>
            <div class="control">
                <input class="input" id="email-input" type="email" name="email" placeholder="you@domain.tld">
            </div>
        </div>
        <div class="field">
            <label class="label" for="email-input2">
                Email again
            </label>
            <div class="control">
                <input class="input" id="email-input2" type="email" name="email2" placeholder="you@domain.tld">
            </div>
        </div>
        <div class="field is-grouped">
            <div class="control">
                <input class="button is-link" id="submit-button" type="submit" value="Register">
            </div>
            <div class="spinner is-hidden"></div>
        </div>
        <p class="help is-danger" id="error-text"></p>
    </div>
</div>
</body>
</html>
